# Change the name of this file from "set.env" to ".env"

SCRAPEOPS_API_KEY = '<YOUR_API_KEY>'
SCRAPEOPS_FAKE_USER_AGENT_ENDPOINT = '<ENDPOINT URL FROM YOUR DASHBOARD UNDER USER_AGENTS(https://scrapeops.io/app/headers)>'
SCRAPEOPS_FAKE_USER_AGENT_ENABLED = <True/False>
SCRAPEOPS_NUM_RESULTS = <ANY_INT>
SCRAPEOPS_FAKE_BROWSER_HEADER_ENDPOINT = '<ENDPOINT URL FROM YOUR DASHBOARD UNDER BROWSER_HEADER(https://scrapeops.io/app/headers)>'
SCRAPEOPS_FAKE_BROWSER_HEADER_ENABLED = <True/False>
MONGODB_URI = "YOUR_MONGODB_CONNECTION_STRING"
MONGODB_DATABASE = "YOUR_MONGODB_DATABASE_NAME"
MONOGDB_COLLECTION = "YOUR_MONGODB_COLLECTION_NAME"
REDIS_KEY = "YOUR_REDIS_CONNECTION_KEY_FROM_CLOUD"
